{
  "name": "CakeBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "luis",
      "name": "PUT_NAME",
      "appId": "APP_ID",
      "authoringKey": "AUTHORITY_KEY",
      "subscriptionKey": "SUBSCRIPTION_KEY",
      "version": "VERSION",
      "region": "REGION",
      "id": "ID"
    }
  ],
  "padlock": "",
  "version": "2.0"
}